
#codis

#test
#codis.zkAddr=172.30.100.56:2181
#线上
codis.zkAddr=172.18.30.232:2181,172.18.30.233:2181,172.18.30.234:2181
codis.zk.proxy.dir=/jodis/rongshu
codis.timeout=30000
codis.password=
codis.maxIdle=100
codis.maxActive=1000
codis.maxWait=1000
codis.minIdle=50



#redis
spring.redis.database=0
spring.redis.host=192.168.180.10
spring.redis.port=6379
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none