
#codis

#test
#codis.zkAddr=127.0.0.1:2181
#pruduct
codis.zkAddr=192.168.180.10:2181,192.168.180.11:2181,192.168.180.12:2181
codis.zk.proxy.dir=/jodis/projectName
codis.timeout=30000
codis.password=
codis.maxIdle=100
codis.maxActive=1000
codis.maxWait=1000
codis.minIdle=50



#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none