logging.config=classpath:log4j2.xml

#codis
codis.zkAddr=127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181
codis.zk.proxy.dir=/jodis/projectName
codis.timeout=30000
codis.password=
codis.maxIdle=100
codis.maxActive=1000
codis.maxWait=1000
codis.minIdle=50
